C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\Lab1.exe
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\Lab1.deps.json
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\Lab1.runtimeconfig.json
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\Lab1.dll
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\Lab1.pdb
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\User\fsharp-labs\Lab1\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\User\fsharp-labs\Lab1\obj\Debug\net10.0\Lab1.fsproj.AssemblyReference.cache
C:\Users\User\fsharp-labs\Lab1\obj\Debug\net10.0\Lab1.AssemblyInfoInputs.cache
C:\Users\User\fsharp-labs\Lab1\obj\Debug\net10.0\Lab1.AssemblyInfo.fs
C:\Users\User\fsharp-labs\Lab1\obj\Debug\net10.0\Lab1.fsproj.CoreCompileInputs.cache
C:\Users\User\fsharp-labs\Lab1\obj\Debug\net10.0\Lab1.fsproj.Up2Date
C:\Users\User\fsharp-labs\Lab1\obj\Debug\net10.0\Lab1.dll
C:\Users\User\fsharp-labs\Lab1\obj\Debug\net10.0\refint\Lab1.dll
C:\Users\User\fsharp-labs\Lab1\obj\Debug\net10.0\Lab1.pdb
C:\Users\User\fsharp-labs\Lab1\obj\Debug\net10.0\Lab1.genruntimeconfig.cache
C:\Users\User\fsharp-labs\Lab1\obj\Debug\net10.0\ref\Lab1.dll
C:\Users\User\fsharp-labs\Lab1\obj\Debug\net10.0\Lab1.sourcelink.json
